# Camunda.micro

./: README.md  pom.xml  Объектаня модель.drawio
Camunda/: pom.xml
Camunda/src/main/java/ru/camunda/micro/: Application.java
Camunda/src/main/java/ru/camunda/micro/controller/: CamundaController.java
Camunda/src/main/java/ru/camunda/micro/controller/dto/: UserResponse.java
Camunda/src/main/java/ru/camunda/micro/controller/feign/: RegistrationSender.java
Camunda/src/main/java/ru/camunda/micro/feign/: RegistrationSender.java
Camunda/src/main/java/ru/camunda/micro/service/: ApproveRegistration.java  NotifyUser.java
Camunda/src/main/java/ru/camunda/micro/service/api/: CamundaService.java
Camunda/src/main/java/ru/camunda/micro/service/impl/: CamundaServiceImpl.java
Camunda/src/main/resources/: application.yaml  process.bpmn
Camunda/src/main/resources/static/forms/: registration.form
Registration/: pom.xml
Registration/src/main/java/ru/camunda/registration/: RegistrationApplication.java
Registration/src/main/java/ru/camunda/registration/config/: MappersConfig.java
Registration/src/main/java/ru/camunda/registration/controller/api/: UserController.java
Registration/src/main/java/ru/camunda/registration/controller/dto/: UserCreateRequest.java  UserResponse.java
Registration/src/main/java/ru/camunda/registration/controller/mvc/: UserController.java
Registration/src/main/java/ru/camunda/registration/entity/: UserEntity.java
Registration/src/main/java/ru/camunda/registration/exceptions/: CamundaOfflineException.java  UserNotFoundException.java
Registration/src/main/java/ru/camunda/registration/feign/: Event.java
Registration/src/main/java/ru/camunda/registration/mapper/: UserMapper.java
Registration/src/main/java/ru/camunda/registration/repositoru/: UserRepository.java
Registration/src/main/java/ru/camunda/registration/service/api/: UserService.java
Registration/src/main/java/ru/camunda/registration/service/impl/: UserServiceImpl.java
Registration/src/main/resources/: application.properties
Registration/src/main/resources/templates/: index.html
Registration/src/main/resources/templates/user/: new_user.html
Registration/src/test/java/ru/camunda/registration/: RegistrationApplicationTests.java
