spring.datasource.url=${REGISTRATION_DB_URL:jdbc:postgresql://localhost:5432/user_registration}
spring.datasource.username=${REGISTRATION_DB_USERNAME:postgres}
spring.datasource.password=${REGISTRATION_DB_PASSWORD:postgres}
spring.datasource.driver-class-name=${REGISTRATION_DB_DRIVER:org.postgresql.Driver}
spring.jpa.database-platform=${REGISTRATION_DB_PLATFORM:org.hibernate.dialect.PostgresPlusDialect}
spring.jpa.hibernate.ddl-auto=update

spring.application.name= registration
server.port=8081



#feign.name
feign.name=${CAMUNDA_SERVICE_NAME:camunda}
#feign.url
feign.url=${CAMUNDA_SERVICE_URL:http://localhost:8080}
